{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "VTBL.Restrict.Loader": "Information"
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "nlog-internal.log",
    "targets": {
      "file": {
        "type": "File",
        "fileName": "${basedir}/logs/app-${shortdate}.log",
        "encoding": "utf-8",
        "layout": "${longdate}|${level:uppercase=true}|op=${scopeproperty:operation}|corr=${scopeproperty:correlationId}|list=${scopeproperty:listType}|${logger}|${message}${exception:format=ToString}"
      }
    },
    "rules": [
      { "logger": "Microsoft.*", "minLevel": "Warn", "writeTo": "file" },
      { "logger": "VTBL.Restrict.Loader.*", "minLevel": "Debug", "writeTo": "file" },
      { "logger": "*", "minLevel": "Info", "writeTo": "file" }
    ]
  },
  "ConnectionStrings": {
    "RestrictDb": "Server=localhost,1434;Database=VTBL_Restrict;User Id=sa;Password=ChangeMe_Str0ng!;TrustServerCertificate=True;Encrypt=False"
  },
  "RestrictStorage": {
    "RemoteRoot": "e:/Visual Studio/Projects/VTBL.Restrict.Loader/.smoke-data/RemoteRoot",
    "AllowedExtensions": [ ".xlsx", ".xls", ".csv" ],
    "MaxFileSizeBytes": 52428800
  },
  "RabbitMq": {
    "Host": "",
    "VirtualHost": "/",
    "Exchange": "restrict.uploads",
    "Username": "guest",
    "Password": "guest"
  }
}
